Getting Started

To get started with notes, follow these steps:

Clone the Repository: git clone https://github.com/tabishine/musan_tech.git

Install Dependencies: 
mongodb v6.0.5 or more 
Redis server v=7.2.1 or more
node: '18.17.1' or more 

after installed dependecies then just write:
npm install
node index.js

API routes:
✅ POST /auth - user authorization
✅ GET /auth - get the user's data
✅ GET /notes - return all saved notes as JSON
✅ POST /notes - receive new note to save on the request body, and return the new note to the client
✅ PUT /notes/id/:id - update the notes
✅ DELETE /notes/id/:id - receives a query parameter with the id of a note to delete